{
  "name": "0xtelebot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agildw/0xtelebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agildw/0xtelebot/issues"
  },
  "homepage": "https://github.com/agildw/0xtelebot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.2",
    "web3": "^1.6.0"
  }
}
